[gd_scene load_steps=3 format=2]

[ext_resource path="res://The Cool Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://TextChanger.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Hello World Text" type="Label" parent="."]
margin_left = 221.874
margin_top = 194.0
margin_right = 637.874
margin_bottom = 377.0
custom_fonts/font = ExtResource( 1 )
text = "Hello World
I Am the First Label"
align = 1
valign = 1
script = ExtResource( 2 )
the_words = "Weeeee"

[node name="Third Text" type="Label" parent="."]
margin_left = 24.7829
margin_top = 100.898
margin_right = 439.783
margin_bottom = 136.898
custom_fonts/font = ExtResource( 1 )
text = "I am The third label"
script = ExtResource( 2 )
the_words = "Yes It Is Working"

[node name="Second Text" type="Label" parent="."]
margin_left = 309.93
margin_top = 25.9758
margin_right = 765.933
margin_bottom = 61.9758
custom_fonts/font = ExtResource( 1 )
text = "I am The Second Label"
script = ExtResource( 2 )
the_words = "My Name Is :"

